# Enabling the Gradle build-cache is critical for performance
org.gradle.caching=true
org.gradle.parallel=true

# Also add exports for google-java-format to work in modern java
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

mod_name=Powah
mod_version=5.1.0-alpha
archives_base_name=Powah
maven_group=dev.technici4n

# Common
minecraft_version=1.21.1
cloth_config_version=15.0.127

rei_version=16.0.729
emi_version=1.1.10+1.21
neoforge_version=21.1.1
curios_version=7.0.0-beta.3+1.20.4

# Switch between none, emi and rei
runtime_itemlist_mod=emi

#########################################################
# Parchment                                             #
#########################################################
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28
